<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Jeux-concours - Le grand tour de Suisse</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif}
        p.maincopy{font-size:1.125em;line-height: 1.4em;}
        a.submit{background-color: red;color: white;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;padding: 10px 40px;font-size: 20px;margin:20px;}

		h1, h2, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="602" valign="top" align="center">
                        <img src="<%= url %>/images/emailer-top.jpg" alt="Jeu-concours - Le grand tour de Suisse">
                        <p class="maincopy">
                            Nous vous remercions de votre visite sur notre stand à la <br>
                            Défense et pour votre participation à notre jeu-concours.
                        </p>
                        <p class="maincopy"><b>
                        Pour finaliser votre inscription au tirage au sort, <br>
                        veuillez compléter vos données de contact en cliquant <br>
                        sur le bouton ci-après d’ici au 29 mai 2016 <br>
                        à minuit au plus tard.
                        </b></p>
                    </td>
                </tr>
                <tr>
                    <td width="602" valign="top" align="center" style="padding:20px 0;">
                        <a href="<%= url %>/?id=<%= _id %>" target ="_blank" style="text-decoration:none;background-color: red;color: white;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;padding: 10px 40px;font-size: 20px;margin:20px;" class="submit">JE PARTICIPE</a>
                    </td>
                </tr>
				<tr>
					<td width="602" valign="top" align="center" style="padding:20px 0;vertical-align:top;">
						<h3 style="font-weight:normal;color: red;text-transform: uppercase;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size: 1.1em;">à gagner</h3>
						<span style="display:inline-block;width:114px;vertical-align:top;">
						<img style="max-width:114px;" src="<%= url %>/images/leman.jpg" alt="image"><span style="font-size:12px;"> 1 séjour <br>dans la Région <br>du Léman</span>
						</span>
						<span style="display:inline-block;width:114px;vertical-align:top;">
						<img style="max-width:114px;" src="<%= url %>/images/gstaad.jpg" alt="image"><span style="font-size:12px;"> 1 séjour <br>à Gstaad Saanenland</span>
						</span>
						<span style="display:inline-block;width:114px;vertical-align:top;">
						<img style="max-width:114px;" src="<%= url %>/images/gruyere.jpg" alt="image"><span style="font-size:12px;"> 1 séjour <br>en Gruyère</span>
						</span>
						<span style="display:inline-block;width:114px;vertical-align:top;">
						<img style="max-width:114px;" src="<%= url %>/images/valais.jpg" alt="image"><span style="font-size:12px;"> 1 séjour <br>en Valais</span>
						</span>
						<span style="display:inline-block;width:114px;vertical-align:top;">
						<img style="max-width:114px;" src="<%= url %>/images/travel-pass-bottom.png" alt="image"><span style="font-size:12px;"> 3x2 Swiss Travel Pass <br>de 8 jours en 1ère <br>classe</span>
						</span>
					</td>
				</tr>
				<tr>
					<td width="602" valign="top" align="center" style="padding:20px 0;vertical-align:top;background-color:#d2d2d2">
						<h3 style="font-weight:normal;text-transform: uppercase;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size: 1.1em;">Lots offerts par</h3>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.madeinbern.com/fr/"><img src="<%= url %>/images/footer-bern.png" alt="Bern"></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.valais.ch/fr/home"><img src="<%= url %>/images/footer-valais.png" alt="Valais"></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.region-du-leman.ch"><img src="<%= url %>/images/footer-vaud.png" alt="Vaud"></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.fribourgregion.ch/fr/"><img src="<%= url %>/images/footer-fribourg.png" alt="Fribourg"><br></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.tgv-lyria.com/fr"><img src="<%= url %>/images/footer-tgv-lyria.png" alt="TGV Lyria"></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="http://www.swisstravelsystem.com/fr/home.html"><img src="<%= url %>/images/footer-suisse.png" alt="Suisse"></a>
						<a style="margin:0 15px 15px 15px;display:inline-block;" href="https://www.europcar.ch/fr"><img src="<%= url %>/images/footer-europcar.png" alt="Suisse"></a>
					</td>
				</tr>
		    </table>

        </td>
    </tr>
	</table>
</body>
</html>
